<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">overpass-api.de</domain>
        <domain includeSubdomains="true">api.anthropic.com</domain>
    </domain-config>
</network-security-config>
